<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GettingStarted" Database="" Version="10000">
  <Project Name="InputSimpleNumber" Path="InputSimpleNumber/InputSimpleNumber.project" Active="No"/>
  <Project Name="VariableAndConstants" Path="VariableAndConstants/VariableAndConstants.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="InputSimpleNumber" ConfigName="Debug"/>
      <Project Name="VariableAndConstants" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="InputSimpleNumber" ConfigName="Release"/>
      <Project Name="VariableAndConstants" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
